%% Journal articles
@article{brown2021tuning,
  title={Tuning Multigrid Methods with Robust Optimization},
  author={Brown, Jed and He, Yunhui and MacLachlan, Scott and Menickelly, Matt and Wild, Stefan M},
  journal={SIAM Journal on Scientific Computing},
  volume={43},
  issue=1,
  pages={A109--A138},
  archivePrefix={arXiv},
  eprint={2001.00887},
  year={2021},
  doi={10.1137/19M1308669}
}
@article{fischer2020scalability,
  title={Scalability of High-Performance {PDE} Solvers},
  author={Fischer, Paul and Min, Misun and Rathnayake, Thilina and Dutta, Som and Kolev, Tzanio and Dobrev, Veselin and Camier, Jean-Sylvain and Kronbichler, Martin and Warburton, Tim and Świrydowicz, Kasia and Brown, Jed},
  journal={International Journal of High Performance Computing Applications},
  publisher={SAGE Publications},
  year={2020},
  volume={34},
  issue=5,
  pages={562--586},
  doi={10.1177/1094342020915762},
  archivePrefix={arXiv},
  eprint={2004.06722}
}
@article{brown2019lfabddc,
  title={Local {F}ourier analysis of {BDDC}-like algorithms},
  author={Jed Brown and Yunhui He and Scott MacLachlan},
  journal={SIAM Journal on Scientific Computing},
  volume={41},
  issue=5,
  pages={S346--S369},
  publisher={SIAM},
  year={2019},
  doi={10.1137/18M1191373},
  pdf={https://jedbrown.org/files/BrownHeMacLachlan-LocalFourierAnalysisOfBDDCAlgorithms-2019.pdf},
}
@article{AdamsHirvijokiKnepleyBrownIsaacMills2017,
  title={Landau Collision Integral Solver with Adaptive Mesh Refinement on Emerging Architectures},
  author={Adams, Mark F and Hirvijoki, Eero and Knepley, Matthew G and Brown, Jed and Isaac, Tobin and Mills, Richard},
  journal={SIAM Journal on Scientific Computing},
  volume={39},
  number={6},
  pages={C452--C465},
  year={2017},
  publisher={SIAM},
  doi={10.1137/17M1118828},
  archivePrefix={arXiv},
  eprint={1702.08880},
  pdf={https://jedbrown.org/files/AdamsHirvijokiKnepleyBrownIsaacMills-LandauCollisionIntegralSolverAMR-2017.pdf}
}
@article{AdamsBrownKnepleySamtaney2016,
  title   = {Segmental Refinement: A Multigrid Technique for Data Locality},
  author  = {Mark F. Adams and Jed Brown and Matthew G. Knepley and Ravi Samtaney},
  journal = {SIAM Journal on Scientific Computing},
  archivePrefix={arXiv},
  eprint  = {1406.7808},
  volume  = {38},
  number  = {4},
  pages={C426--C440},
  doi     = {10.1137/140975127},
  year    = {2016}
}
@article{ghosh2015efficient,
  title={Efficient Implementation of Nonlinear Compact Schemes on Massively Parallel Platforms},
  author = {Debojyoti Ghosh and Emil M. Constantinescu and Jed Brown},
  journal={SIAM Journal on Scientific Computing},
  volume=37,
  number=3,
  pages={C354--C383},
  doi={10.1137/140989261},
  note={Also preprint ANL/MCS-P5121-0414},
  pdf={http://www.mcs.anl.gov/~emconsta/Repository/Papers/Ghosh_S2014a-preprint.pdf},
  year = {2015}
}
@article{may2015scalable,
  title = "A scalable, matrix-free multigrid preconditioner for finite element discretizations of heterogeneous {S}tokes flow ",
  journal = "Computer Methods in Applied Mechanics and Engineering ",
  volume = "290",
  number = "0",
  pages = "496--523",
  year = "2015",
  issn = "0045-7825",
  doi = "10.1016/j.cma.2015.03.014",
  pdf={https://jedbrown.org/files/MayBrownLePourhiet-ScalableMatrixFreeMultigridPreconditionerFEHeterogeneousStokes-2015.pdf},
  author = "David A. May and Jed Brown and Laetitia Le Pourhiet",
}
@article{brown2015runtime,
  title={Run-time extensibility and librarization of simulation software},
  author={Jed Brown and Matthew G. Knepley and Barry F. Smith},
  journal={IEEE Computing in Science and Engineering},
  volume={17},
  number={1},
  pages={38--45},
  year={2015},
  doi={10.1109/MCSE.2014.95},
  pdf={https://jedbrown.org/files/BrownKnepleySmith-RuntimeExtensibilityAndLibrarizationOfSimulationSoftware-2014.pdf}
}
@article{brown2013tmeice,
  title={Achieving textbook multigrid efficiency for hydrostatic ice flow},
  author={Jed Brown and Barry F. Smith and Aron Ahmadia},
  journal={SIAM Journal on Scientific Computing},
  volume=35,
  number=2,
  year={2013},
  pages={359--375},
  doi={10.1137/110834512},
  note={Also preprint ANL/MCS-P743-1298}
}
@article{KeyesMcInnesWoodwardEtAl13,
 title    = {Multiphysics Simulations: Challenges and Opportunities},
 author   = {David E. Keyes and Lois Curfman McInnes and Carol Woodward and
             William Gropp and Eric Myra and Michael Pernice and
             John Bell and Jed Brown and Alain Clo and Jeffrey Connors and 
             Emil Constantinescu and Don Estep and Kate Evans and Charbel Farhat and 
             Ammar Hakim and Glenn Hammond and Glen Hansen and Judith Hill and 
             Tobin Isaac and Xiangmin Jiao and Kirk Jordan and Dinesh Kaushik and 
             Efthimios Kaxiras and Alice Koniges and Kihwan Lee and Aaron Lott and 
             Qiming Lu and John Magerlein and Reed Maxwell and Michael McCourt and 
             Miriam Mehl and Roger Pawlowski and Amanda Peters Randles and Daniel Reynolds and
             Beatrice Rivi\`{e}re and Ulrich R\"{u}de and Tim Scheibe and John Shadid and 
             Brendan Sheehan and Mark Shephard and Andrew Siegel and
             Barry Smith and Xianzhu Tang and Cian Wilson and Barbara Wohlmuth},
 journal  = {International Journal of High Performance Computing Applications},
 month    = {Feb},
 year     = {2013},
 volume   = {27},
 number   = {1},
 pages    = {4--83},
 doi      = {10.1177/1094342012468181},
 note     = {Special issue},
 abstract = {We consider multiphysics applications from algorithmic and
architectural perspectives, where ``algorithmic'' includes both
mathematical analysis and computational complexity and
``architectural'' includes both software and hardware environments.
Many diverse multiphysics applications can be reduced, en route to
their computational simulation, to a common algebraic coupling
paradigm. Mathematical analysis of multiphysics coupling in this form
is not always practical for realistic applications, but model problems
representative of applications discussed herein can provide insight.
A variety of software frameworks for multiphysics applications have
been constructed and refined within disciplinary communities and
executed on leading-edge computer systems.  We examine several of
these, expose some commonalities among them, and attempt to
extrapolate best practices to future systems. From our study, we
summarize challenges and forecast opportunities.}
}
@article{malas2012streaming,
  title={Optimizing the Performance of Streaming Numerical Kernels on the {IBM BlueGene/P PowerPC} 450 Processor},
  author={Tareq M. Malas and Aron J. Ahmadia and Jed Brown and John A. Gunnels and David E. Keyes},
  journal={International Journal of High Performance Computing Applications},
  volume={27},
  number={2},
  pages={193--209},
  year={2013},
  publisher={SAGE Publications},
  doi={10.1177/1094342012444795}
}
@article {biezuner2012computing,
   author = {Biezuner, Rodney and Brown, Jed and Ercole, Grey and Martins, Eder},
   affiliation = {Departamento de Matem\'atica—ICEx, Universidade Federal de Minas Gerais, Av. Ant\^onio Carlos 6627, Caixa Postal 702, 30161-970 Belo Horizonte, MG, Brazil},
   title = {Computing the First Eigenpair of the $p$-{L}aplacian via Inverse Iteration of Sublinear Supersolutions},
   journal = {Journal of Scientific Computing},
   publisher = {Springer Netherlands},
   issn = {0885-7474},
   keyword = {Mathematics and Statistics},
   pages = {180--201},
   volume = 52,
   issue = 1,
   year = 2012,
   doi = {10.1007/s10915-011-9540-0}
}
@article {brown2010dohp,
  author = {Brown, Jed},
  affiliation = {Versuchsanstalt f\"ur Wasserbau, Hydrologie und Glaziologie (VAW), ETH Z\"urich, Z\"urich, Switzerland},
  title = {Efficient Nonlinear Solvers for Nodal High-Order Finite Elements in {3D}},
  journal = {Journal of Scientific Computing},
  publisher = {Springer Netherlands},
  issn = {0885-7474},
  keyword = {Mathematics and Statistics},
  pages = {48-63},
  volume = {45},
  issue = {1},
  doi = {10.1007/s10915-010-9396-8},
  abstract = {Conventional high-order finite element methods are rarely used for industrial problems because the Jacobian rapidly loses sparsity as the order is increased, leading to unaffordable solve times and memory requirements. This effect typically limits order to at most quadratic, despite the favorable accuracy and stability properties offered by quadratic and higher order discretizations. We present a method in which the action of the Jacobian is applied matrix-free exploiting a tensor product basis on hexahedral elements, while much sparser matrices based on Q 1 sub-elements on the nodes of the high-order basis are assembled for preconditioning. With this  dual-order  scheme, storage is independent of spectral order and a natural taping scheme is available to update a full-accuracy matrix-free Jacobian during residual evaluation. Matrix-free Jacobian application circumvents the memory bandwidth bottleneck typical of sparse matrix operations, providing several times greater floating point performance and better use of multiple cores with shared memory bus. Computational results for the p-Laplacian and Stokes problem, using block preconditioners and AMG, demonstrate mesh-independent convergence rates and weak (bounded) dependence on order, even for highly deformed meshes and nonlinear systems with several orders of magnitude dynamic range in coefficients. For spectral orders around 5, the dual-order scheme requires half the memory and similar time to assembled quadratic (Q 2) elements, making it very affordable for general use.},
  year = {2010},
  pdf = {https://jedbrown.org/files/Brown-EfficientNonlinearSolversNodalHighOrder3D-2010.pdf}
}
@article{amundson2010ice,
  title={{Ice m{\'e}lange dynamics and implications for terminus stability, Jakobshavn Isbr{\ae}, Greenland}},
  author={Jason M. Amundson and Mark Fahnestock and Martin Truffer and Jed Brown and Martin P. L{\"u}thi and Roman J. Motyka},
  journal={J. Geophys. Res},
  volume={115},
  pages={F01005},
  year={2010},
  doi={10.1029/2009JF001405}
}
@article{bueler2009shallow,
  title={{Shallow shelf approximation as a ``sliding law'' in a thermomechanically coupled ice sheet model}},
  author={Bueler, E. and Brown, J.},
  journal={Journal of Geophysical Research-Earth Surface},
  volume={114},
  number={F3},
  pages={F03008},
  year={2009},
  publisher={American Geophysical Union},
  doi={10.1029/2008JF001179},
  archivePrefix={arXiv},
  eprint={0810.3449}
}
@article{bueler2007est,
  title={{Exact solutions to the thermomechanically coupled shallow ice approximation: effective tools for verification}},
  author={Bueler, E. and Brown, J. and Lingle, C.},
  journal={J. Glaciol},
  volume={53},
  pages={499--516},
  year={2007},
  doi={10.3189/002214307783258396}
}
@article{bueler2007fcv,
  title={Fast computation of a viscoelastic deformable {Earth} model for ice-sheet simulations},
  author={Bueler, E. and Lingle, C.S. and Brown, J.},
  journal={Ann. Glaciol},
  volume={46},
  pages={97--105},
  year={2007},
  doi={10.3189/172756407782871567},
}
@article {bueler2005iso,
  author = {E. Bueler and C. S. Lingle and J. A. Kallen-Brown and D. N. Covey and L. N. Bowman},
  title = {Exact solutions and numerical verification for isothermal ice sheets},
  journal = {J. Glaciol.},
  volume = {51},
  number = {173},
  pages = {291--306},
  year = {2005},
  doi = {10.3189/172756505781829449}
}

%% Conference
@InProceedings{ libceed-paper-proc-scipy-2020,
  author    = { Valeria Barra and Jed Brown and Jeremy Thompson and Yohann Dudouit },
  title     = { High-performance operator evaluations with ease of use: {libCEED}'s {Python} interface },
  booktitle = { Proceedings of the 19th {P}ython in {S}cience {C}onference },
  pages     = { 85 - 90 },
  year      = { 2020 },
  editor    = { Meghann Agarwal and Chris Calloway and Dillon Niederhut and David Shupe },
  doi       = { 10.25080/Majora-342d178e-00c }
}
@inproceedings{konolige2018parallel,
  title={A Parallel Solver for Graph {L}aplacians},
  author={Tristan Konolige* and Jed Brown},
  booktitle={Proceedings of the Platform for Advanced Scientific Computing (PASC)},
  doi={10.1145/3218176.3218227},
  note={Best Paper Award},
  archivePrefix={arXiv},
  eprint={1705.06266},
  year={2018},
  pdf={https://arxiv.org/pdf/1705.06266.pdf}
}
@inproceedings{duplyakin2018memory,
  title={Evaluating Active Learning with Cost and Memory Awareness},
  author={Dmitry Duplyakin* and Jed Brown and Donna Calhoun},
  booktitle={2018 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
  doi={10.1109/IPDPS.2018.00031},
  pages={214--223},
  year={2018},
  organization={IEEE},
  note={Acceptance Rate 24.4\%},
  pdf={https://jedbrown.org/files/DuplyakinBrownCalhoun-ActiveLearningCostMemoryAware-2018.pdf}
}
@InProceedings{duplyakin2016active,
    author      = "Dmitry Duplyakin* and Jed Brown and Robert Ricci",
    title       = "Active Learning in Performance Analysis",
    booktitle   = "Proceedings of the IEEE Cluster Conference",
    doi         = {10.1109/CLUSTER.2016.63},
    year        = 2016,
    month       = Sep,
    url         = "http://www.flux.utah.edu/paper/duplyakin-cluster16",
    note={Acceptance Rate 24.1\%},
    pdf         = {https://jedbrown.org/files/DuplyakinBrownRicci-ActiveLearningPerformanceAnalysis-2016.pdf}
}
@inproceedings{may2014ptatin,
  author={Dave A. May and Jed Brown and Laetitia Le Pourhiet},
  title={{pTatin3D}: {H}igh-Performance Methods for Long-Term Lithospheric Dynamics},
  booktitle={Proceedings of SC14: International Conference for High Performance Computing, Networking, Storage and Analysis},
  year={2014},
  organization={ACM},
  note={Acceptance Rate 21\%},
  pdf = {https://jedbrown.org/files/MayBrownLePourhiet-pTatin3d-2014.pdf},
  doi = {10.1109/SC.2014.28},
}
@inproceedings{knepley2013citations,
  title={Accurately Citing Software and Algorithms Used in Publications},
  author={Matthew G. Knepley and Jed Brown and Lois Curfman McInnes and Barry F. Smith},
  booktitle={Workshop towards Sustainable Software for Science: Practice and Experiences (WSSSPE)},
  doi={10.6084/m9.figshare.785731},
  year={2013}
}
@inproceedings{brown2013runtime,
  title={Run-time extensibility: anything less is unsustainable},
  author={Jed Brown, Matthew G. Knepley, Barry F. Smith},
  booktitle={Workshop towards Sustainable Software for Science: Practice and Experiences (WSSSPE)},  
  doi={10.6084/m9.figshare.791571},
  year={2013}
}
@inproceedings{brown2013quasinewton,
  author    = {Jed Brown and Peter Brune},
  title     = {Low-rank quasi-{N}ewton updates for robust {J}acobian lagging in {N}ewton-type methods},
  year      = {2013},
  booktitle = {International Conference on Mathematics and Computational Methods Applied to Nuclear Science and Engineering},
  pages     = {2554--2565},
  pdf       = {https://jedbrown.org/files/BrownBrune-LowRankQuasiNewtonRobustJacobianLagging-2013.pdf}
}
@inproceedings{bkmms2012,
  author    = {J. Brown and M. G. Knepley and D. A. May and L. C. McInnes and B. F. Smith},
  title     = {Composable Linear Solvers for Multiphysics},
  booktitle = {Proceeedings of the 11th International Symposium on Parallel and Distributed Computing (ISPDC 2012)},
  year      = {2012},
  doi       = {10.1109/ISPDC.2012.16},
  publisher = {IEEE Computer Society},
  pages     = {55--62},
}
@InProceedings{eth_biwi_00721,
  author = {K. Burckhardt and D. Szczerba and J. Brown and K. Muralidhar and and G. Székely},
  title = {Fast Implicit Simulation of Oscillatory Flow in Human Abdominal Bifurcation using a Schur Complement Preconditioner},
  booktitle = {Euro-Par 2009 Parallel Processing},
  year = {2009},
  month = {August},
  pages = {747-759},
  volume = {5704},
  editor = {H. Sips and D. Epema and and H.-X. Lin},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  keywords = {Aortic aneurysm, flow simulation, streamline diffusion FEM, indefinite matrix, parallel Krylov solver},
  doi = {10.1007/978-3-642-03869-3_70}
}

%% Reports
@misc{abhyankar2018petscts,
  title={{PETSc/TS}: {A} Modern Scalable {ODE/DAE} Solver Library},
  author={Shrirang Abhyankar and Jed Brown and Emil M. Constantinescu and Debojyoti Ghosh and
Barry F. Smith and Hong Zhang},
  year={2018},
  eprint={1806.01437},
  archivePrefix={arXiv},
  primaryClass={math.NA}
}

@misc{konolige2020multigrid,
  title={Multigrid for Bundle Adjustment},
  author={Tristan Konolige and Jed Brown},
  year={2020},
  eprint={2007.01941},
  archivePrefix={arXiv},
  primaryClass={cs.CV}
}
@misc{tomov_stanimire_2019_3477618,
  author       = {Tomov, Stanimire and
                  Abdelfattah, Ahmad and
                  Barra, Valeria and
                  Beams, Natalie and
                  Brown, Jed and
                  Camier, Jean-Sylvain and
                  Dobrev, Veselin and
                  Dongarra, Jack and
                  Dudouit, Yohann and
                  Fischer, Paul and
                  Karakus, Ali and
                  Kerkemeier, Stefan and
                  Kolev, Tzanio and
                  Lan, YuHsiang and
                  Merzari, Elia and
                  Min, Misun and
                  Obabko, Aleks and
                  Parker, Scott and
                  Ratnayaka, Thilina and
                  Thompson, Jeremy and
                  Tomboulides, Ananias and
                  Tomov, Vladimir and
                  Warburton, Tim},
  title        = {{CEED ECP Milestone Report: Performance tuning of 
                   CEED software and 1st and 2nd wave apps}},
  month        = oct,
  year         = 2019,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.3477618}
}
@misc{shephard_mark_2019_3336420,
  author       = {Shephard, Mark and
                  Barra, Valeria and
                  Brown, Jed and
                  Camier, Jean-Sylvain and
                  Dudouit, Yohan and
                  Fischer, Paul and
                  Kolev, Tzanio and
                  Medina, David and
                  Min, Misun and
                  Smith, Cameron and
                  Siboni, Morteza H. and
                  Thompson, Jeremy and
                  Warburton, Tim},
  title        = {{CEED ECP Milestone Report: Improved Support for 
                   Parallel Adaptive Simulation in CEED}},
  month        = jul,
  year         = 2019,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.3336420}
}
@misc{brown_jed_2019_2641316,
  author       = {Brown, Jed and
                  Abdelfattah, Ahmad and
                  Barra, Valeria and
                  Dobrev, Veselin and
                  Dudouit, Yohann and
                  Fischer, Paul and
                  Kolev, Tzanio and
                  Medina, David and
                  Min, Misun and
                  Ratnayaka, Thilina and
                  Smith, Cameron and
                  Thompson, Jeremy and
                  Tomov, Stanimire and
                  Tomov, Vladimir and
                  Warburton, Tim},
  title        = {{CEED ECP Milestone Report: Public release of CEED 
                   2.0}},
  month        = mar,
  year         = 2019,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.2641316}
}
@misc{camier_jean_sylvain_2019_2542359,
  author       = {Camier, Jean-Sylvain and
                  Fischer, Paul and
                  Ali Karakus and
                  Kerkemeier, Stefan and
                  Kolev, Tzanio and
                  Lan, Yu-Hsiang and
                  Medina, David and
                  Merzari, Elia and
                  Min, Misun and
                  Obabko, Aleks and
                  Ratnayaka, Thilina and
                  Shaver, Dillon and
                  Tomboulides, Ananias and
                  Tomov, Vladimir and
                  Warburton, Tim},
  title        = {{CEED ECP Milestone Report: Engage second wave 
                   ECP/CEED applications}},
  month        = mar,
  year         = 2019,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.2542359}
}
@misc{barba2019softwaredue,
 title={Giving software its due through community-driven review and publication},
 url={osf.io/f4vx6},
 publisher={OSF Preprints},
 author={Barba, Lorena and Bazán, Juanjo and Brown, Jed and Guimera, Roman V and Gymrek, Melissa and Hanna, Alex and Heagy, Lindsey J and Huff, Kathryn D and Katz, Daniel S and Madan, Christopher R and et al.},
 year={2019},
 month={Apr},
 doi={10.31219/osf.io/f4vx6}
}
@book{jupyter4edu,
  author = {Lorena A. Barba and
    Lecia J. Barker and
    Douglas S. Blank and
    Jed Brown and
    Allen B. Downey and
    Timothy George and
    Lindsey J. Heagy and
    Kyle T. Mandli and
    Jason K. Moore and
    David Lippert and
    Kyle E. Niemeyer and
    Ryan R. Watkins and
    Richard H. West and
    Elizabeth Wickes and
    Carol Willing and
    Michael Zingale},
  title={Teaching and Learning with Jupyter},
  year={2019},
  publisher={GitHub},
  url={https://jupyter4edu.github.io/jupyter-edu-book/},
}
@techreport{barnhart2018ctsp,
  author={Katherine Barnhart and Thorsten Becker and Mark Behn and Jed Brown and Eunseo Choi and Catherine Cooper and Juliane Dannberg and Nicole Gasparini and Rene Gassmoeller and Lorraine Hwang and Boris Kaus and Louise Kellogg and Luc Lavier and Eric Mittelstaedt and Louis Moresi and Adina Pusok and Greg Tucker and Phaedra Upton and Pedro Va},
  title={{CTSP}: Coupling of Tectonic and Surface Processes},
  subtitle={Whitepaper Reporting Outcomes from NSF-Sponsored Workshop},
  institution={University of Colorado},
  year={2018},
  pdf={https://jedbrown.org/files/CTSP-Report-2018.pdf}
}
@article{williams2018hpgmg,
  author = {Samuel Williams and Mark F. Adams and Jed Brown},
  title = {High-Performance Geometric Multigrid: {A}n {HPC} Performance Benchmark},
  journal = {SIAM News},
  volume = 51,
  number = 3,
  year = 2018,
  url={https://sinews.siam.org/Details-Page/the-high-performance-geometric-multigrid-an-hpc-performance-benchmark}
}
@misc{tomov_stanimire_2018_2542350,
  author       = {Tomov, Stanimire and
                  Bello-Maldonado, Pedro and
                  Brown, Jed and
                  Camier, Jean-Sylvain and
                  Dobrev, Veselin and
                  Dongarr, Jack and
                  Fischer, Paul and
                  Haidar, Azzam and
                  Kolev, Tzanio and
                  Merzari, Elia and
                  Min, Misun and
                  Obabko, Aleks and
                  Parker, Scott and
                  Ratnayaka, Thilina and
                  Thompson, Jeremy and
                  Abdelfattah, Ahmad and
                  Tomov, Vladimir and
                  Warburton, Tim},
  title        = {{CEED ECP Milestone Report: Performance tuning of CEED software and first wave apps}},
  month        = sep,
  year         = 2018,
  doi          = {10.5281/zenodo.2542350},
}
@misc{brown_jed_2018_2542346,
  author       = {Brown, Jed and
                  Dobrev, Veselin and
                  Dutta, Som and
                  Fischer, Paul and
                  Kamran, Kazem and
                  Kolev, Tzanio and
                  Medina, David and
                  Min, Misun' and
                  Ratnayaka, Thilina and
                  Shephard, Mark and
                  Smith, Cameron and
                  Thompson, Jeremy},
  title        = {{CEED ECP Milestone Report: Propose high-order mesh/data format}},
  month        = jun,
  year         = 2018,
  doi          = {10.5281/zenodo.2542346},
}
@misc{brown_jed_2018_2542343,
  author       = {Brown, Jed and
                  Abdelfata, Ahmad and
                  Camier, Jean-Sylvain and
                  Dobrev, Veselin and
                  Dongarra, Jack and
                  Fischer, Paul and
                  Fisher, Aaron and
                  Dudouit, Yohann and
                  Haidar, Azzam and
                  Kamran, Kazem and
                  Kalev, Tzanio and
                  Min, Misun and
                  Ratnayaka, Thilina and
                  Shephard, Mark and
                  Smith, Cameron and
                  Tomov, Stanimire and
                  Tomov, Vladimir and
                  Warburton, Tim},
  title        = {{CEED ECP Milestone Report: Public release of CEED 1.0}},
  month        = mar,
  year         = 2018,
  doi          = {10.5281/zenodo.2542343},
}
@misc{brown_jed_2017_2542340,
  author       = {Brown, Jed and
                  Camier, Jean-Sylvain and
                  Dobrev, Veselin and
                  Fischer, Paul and
                  Kolev, Tzanio and
                  Ratnayaka, Thilina' and
                  Shephard, Mark and
                  Thompson, Jeremy and
                  Tomov, Vladimir},
  title        = {CEED ECP Milestone Report: Initial CEED API},
  month        = dec,
  year         = 2017,
  doi          = {10.5281/zenodo.2542340},
}
@misc{min_misun_2017_2542338,
  author       = {Min, Misun and
                  Brown, Jed and
                  Dobrev, Veselin and
                  Fischer, Paul and
                  Kolev, Tzanio and
                  Medina, David and
                  Merzari, Elia and
                  Obabko, Aleks and
                  Parker, Scott and
                  Rahaman, Ron and
                  Tomov, Stanimire and
                  Tomov, Vladimir and
                  Warburton, Tim},
  title        = {{CEED ECP Milestone Report: Initial Integration of CEED Software in ECP Applications}},
  month        = oct,
  year         = 2017,
  doi          = {10.5281/zenodo.2542338},
}
@misc{dobrev_veselin_2017_2542333,
  author       = {Dobrev, Veselin and
                  Dongarra, Jack and
                  Brown, Jed and
                  Fischer, Paul and
                  Haidar, Azzam and
                  Karlin, Ian and
                  Kolev, Tzanio and
                  Min, Misun and
                  Moon, Tim and
                  Ratnayaka, Thilina and
                  Tomov, Stanimire and
                  Tomov, Vladimir},
  title        = {{CEED ECP Milestone Report: Identify initial kernels, bake-off problems (benchmarks) and miniapps}},
  month        = jul,
  year         = 2017,
  doi          = {10.5281/zenodo.2542333},
}
@misc{brown2016standards,
  title = {Higher Standards on the Control of Numerical Accuracy},
  author = {Jed Brown},
  pdf = {https://jedbrown.org/files/Brown-HigherStandardsNumericalAccuracy-2015.pdf},
  note = {Whitepaper accepted to the DOE Advancing X-cutting Ideas for Computational Climate Science (AXICCS)},
  year = 2016
}
@article{petsc-extensibility2016,
  author = {M. Knepley and D. A. May and J. Brown and B. Smith}, 
  title = {Extensibility in {PETSc}},
  journal = {SIAM News},
  volume=49,
  number=9,
  year=2016,
  url = {https://sinews.siam.org/Details-Page/extensibility-in-petsc}
}
@misc{KnepleyBrownMcInnesSmithRuppAdams2015,
  title  = {Exascale Computing without Threads},
  author = {Matthew G. Knepley and Jed Brown and Lois Curfman McInnes and Barry Smith and Karl Rupp and Mark Adams},
  pdf    = {http://www.orau.gov/hpcor2015/whitepapers/Exascale_Computing_without_Threads-Barry_Smith.pdf},
  note   = {Whitepaper for the DOE High Performance Computing Operational Review (HPCOR) on Scientific Software Architecture for Portability and Performance},
  year   = {2015}
}
@misc{KnepleyBrownMcInnesSmithRuppAdams2015b,
  title  = {Overview of the {PETSc} Library},
  author = {Matthew G. Knepley and Jed Brown and Lois Curfman McInnes and Barry Smith and Karl Rupp and Mark Adams},
  pdf    = {http://www.orau.gov/hpcor2015/whitepapers/Overview_of_the_PETSc_Library-Lois_McInnes.pdf},
  note   = {Whitepaper for the DOE High Performance Computing Operational Review (HPCOR) on Scientific Software Architecture for Portability and Performance},
  year   = {2015}
}
@inbook{BalayBrownKnepleyMcInnesSmith2015,
  author     = {Satish Balay and Jed Brown and Matthew G. Knepley and Lois McInnes and Barry Smith},
  bookeditor = {J. Carver},
  title      = {Software Engineering for Science},
  chapter    = {Providing Mixed Language and Legacy Support within a Library},
  publisher  = {Taylor \& Francis},
  year       = {2015}
}
@article{RuppBalayBrownKnepleyMcInnesSmith2015,
  title   = {On The Evolution Of User Support Topics in Computational Science and Engineering Software},
  author  = {Karl Rupp and Satish Balay and Jed Brown and Matthew G. Knepley and Lois Curfman McInnes and Barry F. Smith},
  note    = {Whitepaper for Computational Science \& Engineering Software Sustainability and Productivity Challenges},
  journal = {ArXiv e-prints},
  archivePrefix = {arXiv},
  eprint = {1510.01122},
  year   = {2015}
}

@techreport{ghosh2014scalable,
  title = {Scalable Nonlinear Compact Schemes},
  number = {ANL/MCS-TM-340},
  institution={Argonne National Laboratory},
  year = {2014},
  abstract = {Solutions to hyperbolic conservation laws are often characterized by a large range of length scales as well as discontinuities. Standard nonlinear finite-difference schemes, such as the WENO schemes, yield non- oscillatory solutions but lack the spectral resolution required to model the relevant length scales. Linear compact schemes have a high spectral resolution; however, they suffer from spurious oscillations across discontinuities and sharp gradients. Weighted nonlinear compact schemes, such as the CRWENO scheme and the hybrid compact-WENO schemes, combine the non-oscillatory nature of the WENO schemes with the high spectral resolution of the compact schemes and are thus ideal for solutions with multiple length scales and discontinuities. One example of an application area is compressible, turbulent flows. The CRWENO scheme and the hybrid compact-WENO schemes have a nonlinear, solution-dependent left-hand side and therefore require the solution of banded systems of equations at each time-integration step or stage. Application of these schemes to multiprocessor simulations requires an efficient, scalable algorithm for the solution to the banded systems. Past efforts at implementing nonlinear compact schemes for parallel simulations suffer from one or more of the following drawbacks: parallelization-induced approximations and errors, complicated and inefficient scheduling of communication and computation, significant increase in the mathematical complexity of the banded systems solver, and high communication overhead. Therefore, these algorithms do not scale well for massively parallel simulations and are inefficient compared with the corresponding standard finite-difference schemes.},
  author = {Debojyoti Ghosh and Emil M. Constantinescu and Jed Brown},
  pdf={http://www.mcs.anl.gov/papers/ANL/MCS-TM-340.pdf}
}
@techreport{arrigo2013earthcube,
  title={{EarthCube} Modeling Workshop Results},
  author={Jennifer Arrigo and Jed Brown and Louise Kellogg and Lorraine Hwang and Scott Peckham and David Tarboton},
  institution={Computational Infrastructure for Geodynamics},
  url={http://geodynamics.org/cig/community/workshops/Earthcube13/ExecSummary},
  year={2013}
}
@inproceedings{brown2013dimension,
  title={Vectorization, communication aggregation, and reuse in stochastic and temporal dimensions},
  author={Jed Brown},
  booktitle={Exascale Mathematics Workshop, Aug 21--22, Washington, DC},
  year={2013},
  organization={DOE Office of Advanced Scientific Computing Research}
}
@inproceedings{AdamsBrownKnepley2013,
    author       = {Mark F. Adams and Jed Brown and Matthew G. Knepley},
    title        = {Low-communication techniques for extreme-scale multilevel solvers},
    booktitle    = {Exascale Mathematics Workshop, Aug 21--22, Washington, DC},
    organization = {DOE Office of Advanced Scientific Computing Research},
    year         = {2013}
}
@article{KnepleyBrownRuppSmith13,
  author   = {{Knepley}, M.~G. and {Brown}, J. and {Rupp}, K. and {Smith}, B.~F.},
  title    = {Achieving High Performance with Unified Residual Evaluation},
  journal  = {ArXiv e-prints},
  eprint   = {1309.1204},
  archivePrefix = "arXiv",
  primaryClass  = "cs.MS",
  keywords = {Computer Science - Mathematical Software, Computer Science - Computational Engineering, Finance, and Science},
  year     = 2013,
  month    = sep,
  adsurl   = {http://adsabs.harvard.edu/abs/2013arXiv1309.1204K},
  adsnote  = {Provided by the SAO/NASA Astrophysics Data System}
}
@misc{brown2013repo,
  author = {J. Brown},
  title = {Scalable Repository Workflows},
  note = {Whitepaper submitted to DOE Workshop on Software Productivity for Extreme-Scale Science, available via \url{http://www.orau.gov/swproductivity2014/papers.htm}},
  year = 2013,
  pdf = {https://jedbrown.org/files/Brown-ScalableRepositoryWorkflows-2013.pdf}
}
@article{brown2012nonblockingieee,
  author={Jed Brown},
  title = {User-Defined Non-Blocking Collectives Must Make Progress},
  journal = {IEEE Technical Committee on Scalable Computing},
  type = {Blog},
  url = {https://www.ieeetcsc.org/activities/blog/user_defined_nonblocking_collectives_must_make_progress},
  year = 2012
}
@inproceedings{adams2012exascalelibraries,
  author = {Mark Adams and Jed Brown and Barry F. Smith},
  title = {Exascale Programming Models Must Vigorously Enable Libraries},
  booktitle = {DOE Exascale Research Conference},
  year = 2012
}
@techreport{smcabbkz2012,
  author = "Barry Smith and Lois Curfman McInnes and Emil Constantinescu and Mark Adams and
            Satish Balay and Jed Brown and Matthew Knepley and Hong Zhang",
  title = "{PETSc's} software strategy for the design space of composable extreme-scale solvers",
  institution = "Argonne National Laboratory",
  type = "Preprint",
  note = "{DOE} Exascale Research Conference, April 16-18, 2012, Portland, OR",
  year = 2012,
  number = "ANL/MCS-P2059-0312"
}
@inproceedings{anitescu2012exascale,
  author = {Mihai Anitescu and Jed Brown and Paul Fischer and Sven Leyffer and Lois Curfman McInnes and Todd Munson and Barry F. Smith},
  title = {Exascale Co-design Opportunities: {M}ultilevel Approaches for Hierarchical Models, Architectures, Algorithms, and Software},
  booktitle = {DOE Exascale Research Conference},
  year = 2012
}
@techreport{scott2012fosteringgeo,
  title={Fostering Interactions Between the Geosciences and Mathematics, Statistics, and Computer Science},
  author={L. Ridgway Scott and Jed Brown and George W. Bergantz and Dan Cooley and Clint Dawson and Maarten de Hoop and Donald Estep and Natasha Flyer and Efi Foufoula-Georgiou and Michael Ghil and Matthew Knepley and Randall J. LeVeque and Lek-Heng Lim and Serge Prudhomme and Adrian Sandu and Frederik J. Simons and Philip B. Stark and Michael Stein and Seth Stein and Toshiro Tanimoto and Daniel Tartakovsky and Jonathan Weare and Robert Weiss and Grady B. Wright and Dave Yuen},
  institution={University of Chicago},
  number={2012-02},
  year=2012,
  pdf={http://cs.uchicago.edu/files/tr_authentic/TR-2012-02.pdf}
}
@TechReport{petsc-user-ref,
  author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
            and Kris Buschelman and Lisandro Dalcin and Alp Dener and Victor Eijkhout and William~D. Gropp
            and Dinesh Kaushik and Matthew~G. Knepley and Dave~A. May and Lois Curfman McInnes
            and Richard Tran Mills and Todd Munson and Karl Rupp and Patrick Sanan
            and Barry~F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
  title  = {{PETS}c Users Manual: Revision 3.12},
  institution = {Argonne National Laboratory},
  year   = 2019,
  Number = {ANL-95/11 - Rev 3.12},
  url    = {https://mcs.anl.gov/petsc}
}
@techreport{HPGMGv1,
  author =      "M. F. Adams  and J. Brown and J. Shalf and B. Van Straalen
and E. Strohmaier and S. Williams",
  title =       "{HPGMG} 1.0: A Benchmark for Ranking High Performance
Computing Systems",
  institution = "LBNL",
  address =     "Berkeley",
  year =        "2014",
  NUMBER =        {LBNL-6630E},
  doi={10.2172/1131029}
}
@techreport{cyr2015assembly,
  title={Algorithms and Abstractions for Assembly in {PDE} Codes: Workshop Report},
  author={Cyr, Eric C and Phipps, Eric and Heroux, Michael A and Brown, Jed and Coon, Ethan T and Hoemmen, Mark and Kirby, Robert C and Kolev, Tzanio V and Sutherland, James C and Trott, Christian R},
  number={SAND2015-1379},
  institution={Sandia National Laboratory},
  year=2015,
  pdf={http://www.sandia.gov/~eccyr/pubs/assembly-wksp-report-2015.pdf}
}
